<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css\semantic.css" media="screen" title="no title" charset="utf-8">
        <title>log in</title>
        <style type="text/css" media="screen">
            body{
                background-image: url('images/super_blur_back2.jpg');
                background: cover;
                position: relative;
            }

            .ui.grid.divided.segment.container{
                box-sizing: border-box;
                width: 600px !important;
                height: 400px
                border: rgba(255, 0, 0, 0);
                position:absolute;
                transform: translate(-50%,-50%);
                left:50%;
                top:40%;
            }

            .five.wide.column{
                background-image: url('images/red_regi.jpg');
                background: cover;
            }

            form{
                margin-top: 60px;
            }
        </style>
    </head>
    <body>
        <div class="ui grid divided segment container ">
            <div class="five wide column ">
                <h4 class="ui inverted header">
                <i class="angle left icon"></i>
                </h4>

                <h1 class="ui inverted center aligned header" style="font-size:40px; margin-top:55px">
                    <p class="sub header">
                        Welcome to
                    </p>
                10MINS
            </h1>

            </div>

            <div class="eleven wide column">
                <h4 class="ui header" style="float:right;">
                    <a href="#" style="color:red;">or LOGIN</a>
                </h4>


                <form class="ui form" action="index.html" method="post">
                    <div class="field">
                        <input type="text" name="username" placeholder="username">

                    </div>

                    <div class="field">
                        <input type="text" name="lastname" placeholder="your@email.com">

                    </div>

                    <div class="field">
                        <input type="text" name="last name" placeholder="password">

                    </div>

                    <div class="field">
                        <input type="text" name="username" placeholder="check password again">

                    </div>
                </form>

                <div class="ui  red inverted right floated circular button " style="margin-top:15px;">
                    Done
                </div>


            </div>

        </div>

    </body>
</html>
